server {
    listen 80;

    server_name test.voicespin.com;
    root /dist;

    location /v1 {
        proxy_pass http://backend:3000;
    }

    location / {
        try_files $uri /index.html;
    }
}
